---
{"dg-publish":true,"permalink":"/02dev/advice/Simple Steps for Managing Holiday Loneliness-与孤独和解/","dgPassFrontmatter":true}
---


与孤独和解。

HI，最近好吗？我是MMMolly.

最近我花了很多时间阅读 NYTimes，收获了很多惊喜：文字语言的美、插图的美、内容的有趣。今天很巧，读到了这篇文章。 我很喜欢。分享给你。第一部分是英语原文，第二部分是我的选译。翻译标准是，尽量做到：语言精简、措辞准确

**Simple Steps for Managing Holiday Loneliness**

Whether you’re physically apart f
rom your loved ones or feeling isolated in a sea of friends and family, these strategies can help.

By Catherine Pearson

Dec. 20, 2022, 5:00 a.m. 

## 应对节假日孤独的简单方法

无论你是与亲人爱人距离相隔，或在人群中依然感到孤独，这些策略都行之有效。

The holidays are a time for joy and togetherness, but for many they can also spur feelings of loneliness. There aren’t comprehensive statistics for how many people feel starved for connection this time of year, but there are clues: A 2017 AARP survey, for instance, found that 31 percent of adults aged 18 and older have felt lonely during the holidays. And the past few holiday seasons have been especially fraught: The Covid-19 pandemic has led to a global uptick in loneliness, which experts describe as the difference between how much connection a person wants and how much they’re actually getting.

“Loneliness and aloneness are not the same thing,” said Kory Floyd, a professor of communication at the University of Arizona and the author of “The Loneliness Cure.” Loneliness is subjective. During the holidays, you can be surrounded by friends and family and feel totally isolated. Alternatively, you can be alone and feel completely at peace.‘

节假日是欢聚的快乐时光，但是据2017年的一项调查，18岁以上的成年人中，有31%的人会在假期感到孤独。而最近的新冠疫情则导致了全球范围内的孤独加剧。**关于「孤独」，专家的描述为：「人们想要的连接」与「人们实际获得的连接」之间的差异。**

亚利桑那大学传播学教授、《孤独治愈》一书的作者 Kory Floyd 提到：“「孤独和独处」是两回事。**孤独是主观感受**。在节假日，你身处亲朋好友之间，但你依然感到「隔绝」。或者一人独处时，你的状态是完全平和的。

Everyone is lonely from time to time, and it makes sense that, for some, this feeling peaks around the holidays, when expectations run high, said Julianne Holt-Lunstad, a professor of psychology and neuroscience at Brigham Young University. She noted that loneliness is biologically motivated — a kind of internal alarm bell that drives us to meet our basic need for connection. In that sense, short bouts of loneliness are as much a part of the human experience as feeling hungry or thirsty, Dr. Holt-Lunstad said. (Chronic loneliness is different because it is more prolonged, she said, and can be treated effectively through cognitive behavioral therapy.)

When loneliness hits, it is possible to help yourself through it and lighten the feeling, experts say. These five strategies can help.

杨百翰大学心理学和神经科学教授 Julianne Holt-Lunstad 说：**每个人都会时不时感到孤独**。对于某些人，**孤独的感觉会在加节日达到巅峰**。因为人们在**节假日有很高的心理预期**。孤独是有生理动机的：孤独类似内心的警钟，提示我们要满足基本的交流连接需求。因此，**时不时的孤独感就像你时不时会「口渴」或「饥饿」**。（慢性孤独有所不同，慢性孤独的时间段更长，可以通过认知行为疗法得到有效治疗）

专家说：当孤独来袭，可以通过一些方法来度过孤独并减轻孤独。以下有5个策略。

**Do something for others**

Volunteering is a proven buffer against stress and depressive symptoms and can be particularly effective in lessening feelings of isolation. That is because loneliness tends to draw people’s attention inward, while giving back turns it outward, Dr. Floyd said. “You are focusing on the joy and comfort you can bring to others,” he added.

There are usually plenty of opportunities to volunteer this time of year. Websites like VolunteerMatch and AmeriCorps can also direct you to in-person and virtual options.

Informal gestures help ease feelings of isolation, as well. Dr. Holt-Lunstad led research showing that performing small acts of kindness toward neighbors — like dropping off groceries, watering their plants or simply chatting for a bit — can help people feel less solitary.

“Just these small little things were enough to show small improvements in loneliness,” she said. “That’s something that’s really easy, that anyone can do.”

## 1，为他人做事

经证实，**志愿活动能缓解压力和抑郁，尤其能够减轻孤独感。**因为孤独感是因为人们更关注自己的内心，而帮助别人则把关注转移到了外部。「你关注的是你为其他人所带来的快乐与安抚。」Floyd 博士如此说。

你能做什么：**选择志愿者活动，或帮邻居做事**

这些触手可及的小事，可以有效缓解孤独感。

## Molly补充：

我刚在小红书搜「志愿者活动」，搜到了喜马拉雅美术馆志愿者、上海宝库匠心博物馆志愿者。但我应该不会去，因为最近疫情太严重了+浦东距离我家太远了。那么在这个方法之下，我能做什么呢？我可以选择一个幸运朋友，通话30分钟应该可以帮助到朋友。从身边做起，从关爱朋友做起。这个选择不错。wink

**Tap into your creativity**

There is growing research linking creative expression to reduced loneliness, Dr. Holt-Lunstad said. For example, a recent study found that during the pandemic, people have reported feeling less lonely on days they were more creative than usual, even if they did the activity solo.

Creative expression can take many forms, Dr. Holt-Lunstad said. You might paint or craft. Perhaps you write or play an instrument. Maybe you finally take on that D.I.Y. project in your home.

If creativity does not come naturally to you, Dr. Holt-Lunstad noted, you can still reap the benefits by spending time around others who are doing creative things. For example, she said, you could go to a holiday concert or performance. That has the added reward of getting you out of the house and putting you in the company of others. Social isolation and loneliness are not synonymous but are linked.

## 2，发挥你的创造力

Holt-Lunstad 博士说，越来越多的研究表明，**创造性表达**能减少孤独，哪怕你是在独自创作。

**创作性的表达**有哪些呢？**画画、做手工、写字****/****写文章、演奏乐器、任何** **DIY****手工**。如果你不太擅长做这些，那么，可以跟那些能够做这些「创意表达」的朋友在一起，比如**去听演唱会、去看画展；**这还让你有了「出门的借口」，并「你能与其他人在一起」。出门见见人，孤独就会减少很多。

## Molly补充：

可以去画画、去星巴克写文章、弹琴、去公园走路、去看画展（如果没有小阳人的爆发- -）

**Challenge your internal narratives**

The fantasy of endless holiday magic and deep, meaningful reunions with loved ones can set anyone up for feelings of disappointment.

Dr. Floyd suggested “reframing,” a tactic he uses often in his own life. It is all about challenging your self-talk to shift your perspective by asking yourself: What is an unhealthy narrative running through my head right now, and how could I change it? For instance, if you are having a small family get-together, concentrate on appreciating the people who are attending rather than focusing on those who are not. If you are away from home and missing a favorite tradition, make a list of other elements of the season that bring you joy and direct your attention to them. Dr. Floyd recommended jotting everything down and returning to that reframing exercise in moments when you feel yourself slipping back into negative thought patterns.

Gratitude can also serve as a powerful antidote to loneliness, Dr. Holt-Lunstad said, because it helps you focus your thoughts on what you have rather than on what you are lacking. Write down what you are grateful for, or tell someone you appreciate them, which has the added bonus of fostering connection.

“Let people know how much they mean to you,” she said.

## 3，重构你的「叙事方式」

人们对节假日的期望过高 （与爱人的团聚、无尽的快乐），这会让怀有高期待的人们感到失望。

**Floyd** **博士的建议：「重构」**。生活中，Floyd 博士也经常使用「重构」。

**如何做？** **不断问自己问题。「我脑中刚刚闪过的不健康的叙事是什么？」「我将如何改变这个不健康叙事？」。**

例子：假如你身处小型的家庭团聚场合，去关注到场的人们；而不要去纠结没到场的人们。假如你无法参加这个重要的假日团聚，那么列出来这个季节能让你开心的元素，多多关注这些能让你开心的元素。

Floyd 博士建议：当场记下自己的想法。当感到负面想法的时候，做之前的「重构」练习。

Holt-Lunstad 博士说，**感恩也是强大的孤独解毒剂**。因为感恩使你的思绪集中到自己所拥有的东西，而不是自己缺失的东西。**写下这些感恩时刻，或告知朋友其所带来的善意，**不仅能缓解孤独，还能促进朋友之间的连接。

“告诉他们，他们对你有多么重要。” Holt-Lunstad 博士说。

## Molly 补充：

**A,  Reframing** **重构：**「识别自己的负面想法」且「有意识更改」。

**B**，这个方法也适用于其他方面。可以理解为**分辨脑子闪过的思绪到底是「****idea****」，还是「****fact****」**；很多时候我们错把 idea 当成 fact，进而影响自己的情绪。 

举个例子，不要用负面的措辞(negative ideas)来描述自己，你要用 客观的事实（Facts ）。比如：「我是个没人爱的胖妞」VS 「我的体重比标准体重多了2斤」。停止那些负面的不客观的描述。

**C,** **想到了感恩在日记**。每天写下来让自己开心的事情。比如晒到下午的阳光、穿到烘干机刚拿出来的暖暖的内衣、恰好有个朋友的某句话启迪了我。我都会感到自己很幸运。

**D,** 《纽约时报》的一篇文章还在讲**「其实朋友很愿意收到你的问候」**，因此，去联系朋友吧。哪怕只是说一声 「hi 」，朋友都会非常开心。 It matters. 这很重要。

**See alone time as an opportunity**

If you’re spending more time alone than you’d like, make an effort to do something with that time that feels indulgent, Dr. Floyd said. Take a [walk in the moonlight](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Flink.zhubai.love%2Fapi%2Flink%3Furl%3Dhttps%253A%252F%252Fwww.nytimes.com%252F2021%252F07%252F05%252Fwell%252Flive%252Fawe-microadventure-exploration.html%26post_id%3D2217012246280937472%26subscriber_id%3D2087240657566932992%26token%3D6486c02904654799d09498d0b49bc758%26timestamp%3D1671551186283%26signature%3Db9f29a0601dda8e6a323761c64344035b4123b4c306e6ea1f0904bb11753add1&data=05%7C01%7C%7C1aec2744676146b728a808dae2a15ef0%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C638071479988537707%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=TdShz%2FUhahcQaxKKnnmjEypGmav4rDsARe0sigo4GJ0%3D&reserved=0). Get lost in a book. Bake your favorite dessert and eat it right away. “Turn the experience of aloneness into something positive,” Dr. Floyd said.

Michelle Munson, a professor at New York University’s Silver School of Social Work who studies social isolation, said it is a good practice to plan ahead for when difficult feelings arise. “Have a set of ‘go-to’ activities that make you feel good,” she said, adding that you should make an effort to be mindful during those moments. So take deep breaths and savor those experiences.

## 4，将「独处」视作「机会」

 Floyd 博士说，如果独处的时间太久，超出了你的承受水平。**那么做一些自己感到「放纵的事情」。月光下散步，沉迷于书中，烘焙喜欢的甜品然后马上吃掉。**

**「将孤独转变为积极的事物。」** Floyd 博士说。

纽约大学西尔弗社会工作学院 研究社会孤立的 教授 Michelle Munson 说，在负面情绪出现之前，你可以提前规划。这样临场便会少些措手不及。**提前备好一系列「能带来开心的事情」，做这些事情的时候，要全身心投入**，享受当下的状态。深呼吸，尽情享受吧。

## Molly 补充 ： 

**A****，提前准备好「孤独时刻可做的****300****件事清单**」，所以平时要多观察，自己在做什么的时候比较开心。我们需要做些事情来取悦自己。

**B****，****mindfulness****，正念，享受当下。做这些事的时候，专注事情本身** 

**C****，**想到了蒋勋在「孤独六讲」第一讲中提到自己年少孤独的时候，把这种**孤独转化成了文学创作。**

**Make peace with your loneliness**

One of the hard parts about feeling lonely around the holidays is the sense that you’re the only one in that position. All of the experts interviewed for this story said it can be helpful to remind yourself that it’s simply not true. And while strategies like reframing and cultivating gratitude can help mitigate loneliness and sorrow, it is also important not to deny your feelings.

“The holidays are a time when we reflect on relationships that are lost,” Dr. Floyd said. You might be missing someone who has passed away, or a family member with whom you no longer have contact.

Be gentle with yourself. “I think what can be comforting to us, as humans, is to allow ourselves to feel the longing and the loss and even the loneliness,” Dr. Munson said, “as opposed to feeling embarrassed or ashamed about the feelings we experience.”

## 5，接受孤独，与孤独和解

「节假日孤独」中，一个比较纠结的点是**你会觉得你是唯一「节假日孤独者」**。但专家说，若你提醒自己「其实 你并不是唯一的节假日孤独者」，这将有效缓解孤独。

虽然「重构」和「感恩」能缓解孤独感，但，**不要否定你的感觉**。

**允许自己有孤独的感觉，允许自己感受到期待、允许自己感受到怅然若失。**不要因为孤独的感觉而感到尴尬或羞耻。接受自己的情绪。

## Molly补充：

**A****，接受自己的情绪****/****感觉，允许情绪的流淌。**

我们从小的教育要我们「宠辱不惊」，但「宠辱不惊」是经历了很多很多很多很多之后，才有的闲适与淡然。目前，第一步，接受自己的情绪/感觉。第一步之后的之后的之后，才是宠物不惊。

**B****，「接受」之后，一切都变得更加容易。**今年才意识到这一点。比如，我带学生做题，他们不能接受自己错这么多。我就说：「首先，难度增加了。文章有很多C1 水平的词，你不认识，当然读不懂，所以会出错；其次你没有练过这个题型，肯定你会不熟练。因此，很自然的结果：你会错很多。 这很正常。接受事实就好了。接受完事实，下一步，就是 deal with it， 想办法解决问题，be stronger. 」

**孤独的分割线。孤独的分割线。孤独的分割线。孤独的分割线。**

**Q**：孤独的时候，**MMMolly** 你会做什么？

**MMMolly:** 

**A,** **打扫房间。**

其实并不擅长。

**B****，做简易的发酵食物。**

做泡菜（儿菜、包菜、萝卜）、做蜂蜜柚子茶、做蜂蜜柠檬、做椰子冻、烤贝果（这个太麻烦了）。（只喜欢做，不喜欢吃。）

其实做这些一点儿都不难，难的是 **凑齐食材，凑齐食材，凑齐食材，凑齐食材。**

**C****，购物**

睡前的生活方式看喜欢的店有没有上新；去PDD看看手机壳，书，小零食。

第二天早上再默默取消订单。这个习惯不太好。得改。

**D****，刷小红书。**

看狗、看包、看首饰教程（一直学不会）、看海王教程（哈哈哈哈哈哈哈如何才能对一个男生不上头？回答：同时喜欢4个。）、看博主如何做内容、看标题党怎么写文案

吐槽：有段时间系统居然给我推「长得好看的男生穿搭」。我很不开心，大数据觉得我是这么肤浅只看脸的人吗？于是立马点了「我不喜欢」。但又想到了呼兰吐槽所说的那句话：也许大数据是对的，也许我真的喜欢，只是我自己不知道？（哈哈哈哈哈哈

**E****，打游戏**。但我实在太菜了【我真的努力学了教程，配了铭文，但是。】（因此最近一年只玩了5次不到）如果有好玩又简单的游戏，欢迎推给我。wink 游戏黑洞很想探索新游戏。🐶

**F****，看剧看书**

老剧：重看「老友记」、「摩登家庭」、「飞出个未来」，练听力、观摩台词。

新剧：今年看完了「祛魅4」、「阴谋职场2」；最喜欢的是「绝望写手」，讲95后🌈 女编辑与过气离异（但有钱）的阿姨脱口秀演员的一起创作脱口秀的故事，前几集的台词有点刻意用力，但很有趣，加上剧情有很多反转，很好玩。

**G****，出门。**去逛书店、去公园散步。商场的人来人往能给我安全感。有时候会去星巴克，专门为了观察人。有时去书店，看看好看的封皮。We always judge a book by its cover. 在公园散步看看湖水、看看鸟和树木，就很平静。

**H****，睡觉。午后睡午觉，晒太阳。**

以上就是本期内容。

感谢你的阅读。

冬天快乐；）

630037446@qq.com

MMMolly ❤️